.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.main {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.walletbutton {
    display: flex;
    align-items: center;
    gap: 10px; /* Adjust the gap as needed */
    padding: 10px;
}

.title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.title2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.description {
    font-size: 1rem;
    margin: 0.5rem 0;
}

.message {
    margin-top: 1rem;
    color: #ff0000;
}

.grid {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 2rem;
}

.column {
    flex: 1;
    padding: 1rem;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.buttonGroup {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.button {
    background-color: #0070f3;
    border: none;
    color: white;
    padding: 0.75rem 1rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    margin: 0.5rem 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #005bb5;
}
